#coding=utf-8
# a =raw_input("Enter a number :");
# b = input("Enter a number :");
# print(a);

print("Hello,\
World")

a=1+2+3 + \
    5;
print a;

print "Hello, \n World"

print(r'asdfksdfad');

print(r'sadfLKJSDKLF123\n');
print("daslf\nadlfkkj");

#"字符串格式化，可以使用字符串格式化操作符%"
format="Hello,%s,%s,enough for ya?";
values = ('World','Hot');
print format%values;

a = 'With a moo-moo here, and a moo-moo there'.find('moo');
print a;

title = "Monty Python's Flying Circus";
print title.find('Monty');
print title.find('Python');
print title.find('khgjh');

a = "Hello"
b = "Python"

print "a + b 输出结果：", a + b
print "a * 2 输出结果：", a * 2
print "a[1] 输出结果：", a[1]
print "a[1:4] 输出结果：", a[1:4]

if( "H" in a) :
    print "H 在变量 a 中"
else :
    print "H 不在变量 a 中"

if( "M" not in a) :
    print "M 不在变量 a 中"
else :
    print "M 在变量 a 中"

print r'\n'
print R'\n'